--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.6) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v31)if (v1(v31,2)==79) then v20=v0(v3(v31,1,1));return "";else local v69=0;local v70;while true do if (v69==0) then v70=v2(v0(v31,16));if v20 then local v101=v5(v70,v20);v20=nil;return v101;else return v70;end break;end end end end);v18=1;end if (v18==7) then function v30(v32,v33,v34)local v35=0;local v36;local v37;local v38;while true do if (v35==0) then v36=v32[1];v37=v32[2];v35=1;end if (v35==1) then v38=v32[3];return function(...)local v79=1;local v80= -1;local v81={...};local v82=v12("#",...) -1 ;local function v83()local v86=v36;local v87=v37;local v88=v38;local v89=v28;local v90={};local v91={};local v92={};for v96=0 -0 ,v82 do if ((v96>=v88) or ((4927 -2402)<(380 + 963))) then v90[v96-v88 ]=v81[v96 + (687 -(11 + 675)) ];else v92[v96]=v81[v96 + 1 ];end end local v93=(v82-v88) + (1437 -(683 + 753)) ;local v94;local v95;while true do local v97=0 -0 ;local v98;while true do if ((1702==1702) and (v97==(542 -(304 + 238)))) then v98=0;while true do if ((v98==((0 -0) + 0)) or ((897 + 49)>=(257 + (5822 -(713 + 1083))))) then v94=v86[v79];v95=v94[(5 -3) -1 ];v98=3 -2 ;end if ((v98==(1685 -(1596 + 88))) or ((2631 -(649 + 319))<=(375 -194))) then if ((v95<=(341 -(214 + 124))) or (1738>=(486 + 3429))) then if (((144 + 3230)>=((7629 -(220 + 1694)) -2810)) and (v95<=(500 -(272 + 227)))) then if (((2043 -(343 + 52))==1648) and (v95==(0 -0))) then v92[v94[2 -0 ]]=v34[v94[10 -7 ]];else do return;end end elseif ((v95==(2 -(0 -0))) or (((2307 + 1123) -1850)>(5712 -1796))) then v92[v94[3 -1 ]]();else local v123=0 -0 ;local v124;local v125;local v126;local v127;local v128;while true do if ((2919>=(1642 + 540)) and (v123==(0 + 0))) then v124=0;v125=nil;v123=1 + 0 ;end if (((5594 -3674)<((1887 -(29 + 303)) + 1096)) and (v123==((2 + 1) -2))) then v126=nil;v127=nil;v123=2 + 0 ;end if (((4558 -2945)==(2926 -(1281 + 32))) and (v123==(1842 -(726 + 735 + 379)))) then v128=nil;while true do if ((2==v124) or ((3102 -1852)>=(3399 -(1419 + (141 -27))))) then for v163=v125,v80 do local v164=0;local v165;while true do if ((v164==(0 + 0)) or ((124 + 3849)<=(1661 -(376 + 981)))) then v165=0 + 0 ;while true do if ((3750>=800) and (v165==(0 + 0 + 0))) then v128=v128 + (1211 -(392 + 818)) ;v92[v163]=v126[v128];break;end end break;end end end break;end if (((2093 -(1539 -509))<(4201 -(90 + 41))) and (v124==1)) then local v153=0 + 0 ;local v154;while true do if ((0==v153) or ((2341 -1516)<=39)) then v154=0;while true do if (((15386 -10973)>=672) and (v154==(0 -(0 + 0)))) then local v172=911 -((1566 -(922 + 266)) + 533) ;while true do if ((v172==(1681 -(1421 + 260))) or (46>(4196 -(173 + (1985 -(547 + 633)))))) then v80=(v127 + v125) -(583 -(16 + 89 + 477)) ;v128=0 + 0 ;v172=1 -0 ;end if ((v172==(1 -0)) or ((755 -566)>3650)) then v154=573 -(19 + 553) ;break;end end end if ((3881==(2111 + (3629 -(1633 + 226)))) and ((1 -0)==v154)) then v124=(6 -4) + 0 ;break;end end break;end end end if ((v124==(0 + 0)) or (775>=(8680 -5745))) then local v155=0 -0 ;while true do if (((1 -0)==v155) or (((1221 -(117 + 32)) + 545)==((7171 -5295) + 2020))) then v124=1;break;end if ((v155==(0 -0)) or ((1158 -(719 + 200))>(602 + 1684))) then v125=v94[1 + 1 ];v126,v127=v89(v92[v125](v13(v92,v125 + 1 ,v94[872 -(859 + (1568 -(1372 + 186))) ])));v155=2 -1 ;end end end end break;end end end elseif ((v95<=(3 + 2)) or ((596 + 33)>=(5403 -3251))) then if ((1374<=(4355 -(747 + 51 + 128))) and (v95==(9 -(1638 -(428 + 1205))))) then local v129=0 -0 ;local v130;local v131;while true do if (((2327 -(44 + 1241))==(1609 -(300 + 267))) and ((1639 -(1261 + 377))==v129)) then while true do if ((4246==(11065 -6819)) and (v130==(0 -0))) then v131=v94[1 + 1 ];v92[v131]=v92[v131](v13(v92,v131 + (1589 -(1144 + 444)) ,v80));break;end end break;end if (((464 -294)<=(3677 -2421)) and (v129==(1197 -(612 + 585)))) then v130=0;v131=nil;v129=2 -1 ;end end else v92[v94[2 + 0 ]]=v94[5 -2 ];end elseif (((3089 -(1506 + 3))<=(2545 -(120 + 193))) and (v95>((690 -294) -(117 + 273)))) then local v134=0 -0 ;local v135;local v136;while true do if ((v134==(1 + 0)) or ((7632 -3806)<=(25 + (1106 -(7 + 1003))))) then v92[v135 + (1473 -(1449 + 23)) ]=v136;v92[v135]=v136[v94[4]];break;end if ((v134==(0 + 0 + 0)) or (3462>=4026)) then v135=v94[5 -3 ];v136=v92[v94[1216 -((1687 -1028) + 554) ]];v134=1 -0 ;end end else v92[v94[1913 -(765 + 1146) ]]=v94[(985 -598) -(276 + 108) ]~=(0 + 0) ;end v79=v79 + 1 ;break;end end break;end end end end A,B=v28(v11(v83));if  not A[1] then local v99=0;local v100;while true do if (v99==0) then v100=v32[4][v79] or "?" ;error("Script error at ["   .. v100   .. "]:"   .. A[2] );break;end end else return v13(A,2,B);end end;end end end return v30(v29(),{},v17)(...);end if (v18==4) then function v25()local v39=v24();local v40=v24();local v41=3 -2 ;local v42=(v21(v40,1 -0 ,20) * ((1 + (1670 -(809 + 860)))^(32 + 0))) + v39 ;local v43=v21(v40,2 + 19 ,23 + 8 );local v44=((v21(v40,19 + 13 )==1) and  -(2 -1)) or (1374 -(928 + 445)) ;if (v43==(0 + 0)) then if (v42==0) then return v44 * 0 ;else v43=2 -1 ;v41=0 + (27 -(5 + 22)) ;end elseif (v43==(3348 -(412 + 205 + 684))) then return ((v42==((1834 -(1428 + 406)) -0)) and (v44 * (1/(0 + 0)))) or (v44 * NaN) ;end return v8(v44,v43-(3776 -2753) ) * (v41 + (v42/((2 + 0)^52))) ;end v26=nil;function v26(v45)local v46;if  not v45 then local v71=0 + 0 + 0 ;while true do if ((0 + 0)==v71) then v45=v24();if (v45==((726 -(569 + 157)) + 0)) then return "";end break;end end end v46=v3(v16,v19,(v19 + v45) -(1 + 0) );v19=v19 + v45 ;local v47={};for v67=1 + 0 , #v46 do v47[v67]=v2(v1(v3(v46,v67,v67)));end return v6(v47);end v18=5;end if (v18==2) then function v22()local v48=v1(v16,v19,v19);v19=v19 + 1 ;return v48;end v23=nil;function v23()local v49,v50=v1(v16,v19,v19 + 2 + 0 );v19=v19 + (278 -(50 + 226)) ;return (v50 * (168 + 88)) + v49 ;end v18=3;end if (v18==6) then v29=nil;function v29()local v51=0 + 0 ;local v52;local v53;local v54;local v55;local v56;local v57;local v58;while true do if (v51~=2) then else local v77=0 + 0 ;while true do if (v77==(1140 -(94 + 1045))) then v51=8 -5 ;break;end if (v77==0) then v56=nil;v57=nil;v77=1 + 0 ;end end end if (v51~=(4 -3)) then else local v78=0;while true do if (v78==(0 + 0)) then v54=nil;v55=nil;v78=1;end if (v78==(1 + 0)) then v51=371 -(10 + 359) ;break;end end end if (v51==(3 + 0)) then v58=nil;while true do local v84=0 + 0 ;local v85;while true do if (v84==0) then v85=0 -0 ;while true do if (v85==1) then if (v52==(2 -1)) then local v108=0;local v109;while true do if (v108~=(0 -0)) then else v109=1222 -(697 + 525) ;while true do if (v109==(1 + 1)) then v52=2;break;end if (v109==(1316 -(101 + 1214))) then local v138=0 -0 ;while true do if (1==v138) then v109=5 -3 ;break;end if (v138~=(0 -0)) then else for v147=1,v57 do local v148=0;local v149;local v150;local v151;local v152;while true do if (v148==(2 -1)) then local v166=0 + 0 ;while true do if (v166~=(2 -1)) then else v148=2 + 0 ;break;end if (v166==(0 -0)) then v151=nil;v152=nil;v166=1 + 0 ;end end end if (v148~=(735 -(557 + 178))) then else local v167=0 -0 ;while true do if ((0 + 0)~=v167) then else v149=0 + 0 ;v150=nil;v167=1 -0 ;end if (v167==(1 -0)) then v148=33 -(13 + 19) ;break;end end end if (v148==2) then while true do if (v149==0) then local v171=708 -(182 + 526) ;while true do if (v171~=1) then else v149=710 -(473 + 236) ;break;end if (v171==(0 + 0)) then v150=393 -(23 + 370) ;v151=nil;v171=1;end end end if (v149~=(1728 -(486 + 1241))) then else v152=nil;while true do if (v150~=(0 -0)) then else local v181=0 + 0 ;while true do if (v181~=1) then else v150=1272 -(309 + 962) ;break;end if (v181==(0 + 0)) then local v186=0 -0 ;local v187;while true do if (v186==(0 -0)) then v187=0 -0 ;while true do if (v187==0) then local v195=0;while true do if (v195==(2 -1)) then v187=1;break;end if (v195==(0 + 0)) then v151=v22();v152=nil;v195=1240 -(989 + 250) ;end end end if (v187==1) then v181=2 -1 ;break;end end break;end end end end end if (v150~=(1708 -(1435 + 272))) then else if (v151==1) then v152=v22()~=(486 -(53 + 433)) ;elseif (v151==(1 + 1)) then v152=v25();elseif (v151~=(2 + 1)) then else v152=v26();end v58[v147]=v152;break;end end break;end end break;end end end v56[3]=v22();v138=1107 -(54 + 1052) ;end end end if (v109~=(0 -0)) then else local v139=0;while true do if (v139~=(0 -0)) then else v57=v24();v58={};v139=1 + 0 ;end if (v139==(1 -0)) then v109=1 -0 ;break;end end end end break;end end end break;end if (v85==0) then if ((643 -(388 + 253))==v52) then local v110=1773 -(457 + 1316) ;while true do if (v110~=(0 + 0)) then else for v113=1 -0 ,v24() do local v114=0;local v115;local v116;while true do if (v114==(3 -2)) then while true do if (v115~=(0 + 0)) then else v116=v22();if (v21(v116,1 -0 ,1257 -(1109 + 147) )~=(895 -(646 + 249))) then else local v158=0 -0 ;local v159;local v160;local v161;local v162;while true do if (v158~=1) then else local v169=0 + 0 ;while true do if (v169==0) then v161=nil;v162=nil;v169=1;end if (v169==(879 -(311 + 567))) then v158=1946 -(382 + 1562) ;break;end end end if ((4 -2)==v158) then while true do if (v159~=0) then else local v173=0 -0 ;local v174;while true do if (v173==(0 -0)) then v174=1844 -(1822 + 22) ;while true do if (0==v174) then local v188=207 -(89 + 118) ;while true do if (v188==(341 -(195 + 145))) then v174=85 -(78 + 6) ;break;end if (v188==0) then v160=v21(v116,1 + 1 ,5 -2 );v161=v21(v116,4,16 -10 );v188=1 -0 ;end end end if (v174~=1) then else v159=1816 -(242 + 1573) ;break;end end break;end end end if (v159~=(2 + 0)) then else local v175=424 -(66 + 358) ;while true do if (v175~=(1314 -(1003 + 310))) then else v159=1627 -(755 + 869) ;break;end if (v175==(0 -0)) then local v185=0 + 0 ;while true do if (v185==(1711 -(1335 + 376))) then if (v21(v161,1,1 -0 )==1) then v162[2]=v58[v162[2 + 0 ]];end if (v21(v161,2,2 -0 )~=(1 + 0)) then else v162[3]=v58[v162[3]];end v185=926 -(683 + 242) ;end if (v185==1) then v175=1 + 0 ;break;end end end end end if ((2 -1)~=v159) then else local v176=1658 -(811 + 847) ;local v177;while true do if (v176==(0 + 0)) then v177=0 -0 ;while true do if (v177==(19 -(8 + 10))) then v159=5 -3 ;break;end if (v177==(0 + 0)) then v162={v23(),v23(),nil,nil};if (v160==(0 -0)) then local v193=0 -0 ;local v194;while true do if (v193~=0) then else v194=1757 -(415 + 1342) ;while true do if (v194~=(0 -0)) then else v162[1804 -(571 + 1230) ]=v23();v162[617 -(562 + 51) ]=v23();break;end end break;end end elseif (v160==(1006 -(403 + 602))) then v162[4 -1 ]=v24();elseif (v160==(2 + 0)) then v162[3 + 0 ]=v24() -((793 -(128 + 663))^(61 -45)) ;elseif (v160==(10 -7)) then local v200=0 -0 ;local v201;local v202;while true do if (v200~=(881 -(560 + 320))) then else while true do if (v201~=0) then else v202=204 -(114 + 90) ;while true do if (v202==0) then v162[3 + 0 ]=v24() -((2 + 0)^(339 -(172 + 151))) ;v162[228 -(210 + 14) ]=v23();break;end end break;end end break;end if (v200==(972 -(282 + 690))) then v201=290 -(179 + 111) ;v202=nil;v200=1397 -(853 + 543) ;end end end v177=1 -0 ;end end break;end end end if ((4 -1)~=v159) then else if (v21(v161,1 + 2 ,2 + 1 )==1) then v162[702 -(77 + 621) ]=v58[v162[1981 -(1674 + 303) ]];end v53[v113]=v162;break;end end break;end if (v158==0) then local v170=0 + 0 ;while true do if (v170==0) then v159=708 -(306 + 402) ;v160=nil;v170=1;end if (v170~=(1 + 0)) then else v158=1;break;end end end end end break;end end break;end if (v114==(0 -0)) then v115=0 -0 ;v116=nil;v114=3 -2 ;end end end for v117=1794 -(1141 + 652) ,v24() do v54[v117-(867 -(408 + 458)) ]=v29();end v110=1 + 0 ;end if (v110~=(3 -2)) then else for v119=1 + 0 ,v24() do v55[v119]=v24();end return v56;end end end if ((1053 -(371 + 682))==v52) then local v111=0;local v112;while true do if ((1119 -(347 + 772))==v111) then v112=0 + 0 ;while true do if (v112==1) then v55={};v56={v53,v54,nil,v55};v112=294 -(206 + 86) ;end if (v112==(0 -0)) then local v140=935 -(826 + 109) ;while true do if (v140==(2 -1)) then v112=843 -(706 + 136) ;break;end if (v140==0) then v53={};v54={};v140=1 -0 ;end end end if (v112~=(1148 -(1026 + 120))) then else v52=299 -(219 + 79) ;break;end end break;end end end v85=1;end end break;end end end break;end if (v51==(0 + 0)) then v52=0 + 0 ;v53=nil;v51=1 + 0 ;end end end v30=nil;v18=7;end if (v18==1) then v21=nil;function v21(v59,v60,v61)if v61 then local v72=(v59/((2 -0)^(v60-(1 -0))))%((2 -0)^(((v61-(4 -3)) -(v60-(2 -1))) + (1 -0))) ;return v72-(v72%((933 -606) -(147 + 142 + 37))) ;else local v73=(9 -7)^(v60-((1903 -(1167 + 735)) + 0)) ;return (((v59%(v73 + v73))>=v73) and (1 + 0)) or 0 ;end end v22=nil;v18=2;end if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==3) then v24=nil;function v24()local v62=629 -(407 + 222) ;local v63;local v64;local v65;local v66;while true do if (v62==(0 + (0 -0))) then v63,v64,v65,v66=v1(v16,v19,v19 + (9 -6) );v19=v19 + (14 -10) ;v62=1;end if (v62==1) then return (v66 * (55943603 -39166387)) + (v65 * (293956 -228420)) + (v64 * (1 + 255)) + v63 ;end end end v25=nil;v18=4;end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D65030C3O00482O74704765744173796E63032E3O00682O7470733A2O2F626C6F78736372697074732E66756E2F736372697074732F346637663464326534352E6C756100093O00124O00013O00122O000100023O002007000100010003001205000300044O0006000400014O0003000100044O00045O00022O00023O000100012O00013O00017O00093O00023O00023O00023O00023O00023O00023O00023O00023O00033O00",v9(),...);end
